MONGO_URL=mongodb+srv://bonbon:bonbon123456@cluster0.oucxoqb.mongodb.net/Yelpcamp?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dibjau5z6
CLOUDINARY_KEY=897959292987848
CLOUDINARY_SECRET=p9VcHjIjCnDhg5TguCrLifeOhUQ
MAPBOX_TOKEN=pk.eyJ1IjoiYmVyc2Vya2VyMjcwMiIsImEiOiJjbGVlY3Myc2kwZmwxM29veTYyajR5MHNzIn0.gIa1PUHPYxQYBy7W8pVcnw